# title: Accessibility
# description:  Digital Accessibility (A11y) sites
# author: Joe Devon
# icon: default

i=.accessible-social.com
i=.accessibility.day
i=.a11yproject.com
i=.applevis.com
i=.deque.com
i=.design-system.service.gov.uk
i=.gaad.foundation
i=.lflegal.com
i=.levelaccess.com
i=.tpgi.com
i=w3.org

# author: Mojeek

i=.accessibility.blog.gov.uk
i=.accessibility.voxmedia.com
i=.accessibilityoz.com
i=.adrianroselli.com
i=.a11y-style-guide.com
i=.a11ywins.tumblr.com
i=.axesslab.com
i=.benmyers.dev
i=.boia.org
i=.brucelawson.co.uk
i=.coolblindtech.com
i=.craigabbott.co.uk
i=.dequeuniversity.com
i=.digitala11y.com
i=.ericwbailey.website/
i=.equalentry.com
i=.hidde.blog
i=.html5accessibility.com
i=.inclusive-components.design
i=.joedolson.com
i=.karlgroves.com
i=.knowbility.org
i=.matuzo.at
i=.tetralogical.com
i=.usablenet.com
i=.webaim.org
i=.webaxe.org
i=.yatil.net

# author: Mojeek from Tim Dixon

i=.a11y-automation.dev
i=.a11y-collective.com
i=.accessible.org
i=.accessibility.uxdesign.cc
i=.accessibilityinsights.io
i=.accessibility-developer-guide.com
i=.all-in.withgoogle.com
i=.assistivlabs.com
i=.businessdisabilityforum.org.uk
i=.elevenways.be
i=.getstark.co
i=.ialabs.ie
i=.inclusion.hsbc.com
i=.inclusive.microsoft.design/
i=.pope.tech
i=.theaccessibilityguy.com
i=.timdixon.net
