# title: Privacy Blogs
# description:  Blogs about privacy and closely related topics
# author: Colin Hayhurst 
# icon: default

i=.schneier.com
i=.krebsonsecurity.com
i=.pluralistic.net
i=.troyhunt.com
i=.grahamcluley.com
i=.michaelgeist.ca
i=.ar.al
i=.inteltechniques.com
i=.ashkansoltani.org
i=.lukaszolejnik.com
i=.rconversation.blogs.com
i=.paranoia.dubfire.net
i=.alecmuffett.com
i=blog.thenewoil.org
i=privacylaw.proskauer.com
i=cpomagazine.com
i=dataprotectionreport.com
i=dataprivacy.foxrothschild.com
i=pogowasright.org
i=blog.mojeek.com
i=blog.privacylawyer.ca
i=spreadprivacy.com
i=.privacyguides.org
i=theprivacyperspective.com
i=.globalprivacyblog.com
