# title: Reddit Alternatives
# description: Alt Forums
# author: PrivacyDingus
# icon: forum

i=aussie.zone
i=aggregatet.org
i=ani.social
i=awful.systems
i=beehaw.org
i=bookwormstory.social
i=delraymisfitsboard.com
i=discuss.online
i=discuss.tchncs.de
i=dormi.zone
i=eviltoast.org
i=fasheng.ing
i=feddit.cl
i=feddit.dk
i=feddit.it
i=feddit.nl
i=feddit.nu
i=feddit.org
i=feddit.uk
i=feddit.rocks
i=futurology.today
i=hexbear.net
i=hilariouschaos.com
i=infosec.pub
i=jlai.lu
i=lazysoci.al
i=lemm.ee
i=lemmings.world
i=lemmus.org
i=leminal.space
i=lemdro.id
i=lemmy.autism.place
i=lemmy.blahaj.zone
i=lemmy.ca
i=lemmy.cafe
i=lemmy.dbzer0.com
i=lemmy.eco.br
i=lemmy.eus
i=lemmy.frozeninferno.xyz
i=lemmy.garudalinux.org
i=lemmy.kde.social
i=lemmy.kya.moe
i=lemmy.ml
i=lemmy.myserv.one
i=lemmy.one
i=lemmy.pt
i=lemmy.radio
i=lemmy.sdf.org
i=lemmy.today
i=lemmy.wtf
i=lemmy.zip
i=lemmygrad.ml
i=lemmy.world
i=lemy.lol
i=links.hackliberty.org
i=literature.cafe
i=linux.community
i=mander.xyz
i=midwest.social
i=mujico.org
i=monero.town
i=monyet.cc
i=mtgzone.com
i=possumpat.io
i=pawb.social
i=programming.dev
i=raddle.me
i=r.nf
i=reddthat.com
i=rqd2.net
i=scribe.disroot.org
i=slrpnk.net
i=sopuli.xyz
i=startrek.website
i=szmer.info
i=suppo.fi
i=toast.ooo
i=thelemmy.club
i=tildes.net
i=ttrpg.network
i=yall.theatl.social
i=yiffit.net
