# title: USA States
# description: USA states government websites
# author: Josh Long
# icon: capitol

i=.alabama.gov
i=.alaska.gov
i=.arkansas.gov
i=.az.gov
i=.ca.gov
i=.colorado.gov
i=.ct.gov
i=.delaware.gov
i=.ehawaii.gov
i=.georgia.gov
i=.idaho.gov
i=.illinois.gov
i=.in.gov
i=.iowa.gov
i=.kansas.gov
i=.kentucky.gov
i=.la.gov
i=.louisiana.gov
i=.maine.gov
i=.maryland.gov
i=.mass.gov
i=.michigan.gov
i=.mn.gov
i=.mo.gov
i=.ms.gov
i=.mt.gov
i=.myflorida.com
i=.nd.gov
i=.nebraska.gov
i=.nv.gov
i=.nh.gov
i=.nj.gov
i=.nm.gov
i=.nc.gov
i=.ny.gov
i=.ohio.gov
i=.oregon.gov
i=.pa.gov
i=.ri.gov
i=.sc.gov
i=.sd.gov
i=.texas.gov
i=.tn.gov
i=.utah.gov
i=.vermont.gov
i=.virginia.gov
i=.wa.gov
i=.wisconsin.gov
i=.wv.gov
i=.wyoming.gov