# title: USA Govt
# description: USA government federal agencies
# author: Josh Long
# icon: federal

i=.af.mil
i=.airnow.gov
i=.archives.gov
i=.arts.gov
i=.atf.gov
i=.army.mil
i=.bea.gov
i=.bop.gov
i=.bis.gov
i=.blm.gov
i=.bop.gov
i=.cbp.gov
i=.census.gov
i=.cftc.gov
i=.cpsc.gov
i=.cdc.gov
i=.cia.gov
i=.congress.gov
i=.consumerfinance.gov
i=.commerce.gov
i=.copyright.gov
i=.cpsc.gov
i=.dc.gov
i=.defense.gov
i=.dhs.gov
i=.digital.gov
i=.dni.gov
i=.dol.gov
i=.doi.gov
i=.eeoc.gov
i=.eia.gov
i=.ed.gov
i=.epa.gov
i=.faa.gov
i=.fbi.gov
i=.fcc.gov
i=.federalreserve.gov
i=.fec.gov
i=.fdic.gov
i=.fdlp.gov
i=.fema.gov
i=.fmc.gov
i=.fda.gov
i=.ftc.gov
i=.fws.gov
i=.gpo.gov
i=.govinfo.gov
i=.gsa.gov
i=.health.gov
i=.hhs.gov
i=.house.gov
i=.hud.gov
i=.ice.gov
i=.irs.gov
i=.justice.gov
i=.loc.gov
i=.marines.mil
i=.medlineplus.gov
i=.nasa.gov
i=.neh.gov
i=.nih.gov
i=.nmb.gov
i=.nrc.gov
i=.noaa.gov
i=.nhtsa.gov
i=.nmb.gov
i=.nrc.gov
i=.nlrb.gov
i=.nsf.gov
i=.nps.gov
i=.ntsb.gov
i=.nsa.gov
i=.opm.gov
i=.osha.gov
i=.peacecorps.gov
i=.sba.gov
i=.samhsa.gov
i=.si.edu
i=.ssa.gov
i=.state.gov
i=.supremecourt.gov
i=.transportation.gov
i=.treasury.gov
i=.usa.gov
i=.uscg.mil
i=.uscis.gov
i=.usace.army.mil
i=.usaspending.gov
i=.usda.gov
i=.usajobs.gov
i=.usgs.gov
i=.usmint.gov
i=.uspto.gov
i=.usps.com
i=.weather.gov
i=.whitehouse.gov
